<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28b811ccb1784a7baa13ce617ce35dd6" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeModel.sysdiagrams" Width="1.5" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Coffeestock" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="CoffeeModel.Member" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CoffeeModel.Order" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CoffeeModel.Order_Details" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="CoffeeModel.FK_Order_Details_Coffeestock" />
        <AssociationConnector Association="CoffeeModel.FK_Order_Member" />
        <AssociationConnector Association="CoffeeModel.FK_Order_Details_Order1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>